# 0515

logistics/: .project  .springBeans  pom.xml
logistics/src/main/java/com/web/yt/controller/: BasicController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
logistics/src/main/java/com/web/yt/mapper/: BasicPOMapper.java  BasicPOMapper.xml  CustomPOMapper.java  CustomPOMapper.xml  InStockDetailPOMapper.java  InStockPOMapper.java  MenuPOMapper.java  MenuPOMapper.xml  OrderDetailPOMapper.java  OrderPOMapper.java  QuotationDetailPOMapper.java  QuotationDetailPOMapper.xml  QuotationPOMapper.java  QuotationPOMapper.xml  RoleMenuPOMapper.java  RoleMenuPOMapper.xml  RolePOMapper.java  UserPOMapper.java  UserRolePOMapper.java  UserRolePOMapper.xml
logistics/src/main/java/com/web/yt/pojo/: BasicPO.java  CustomPO.java  DtoUser.java  InStockDetailPO.java  InStockPO.java  MenuPO.java  OrderDetailPO.java  OrderPO.java  PagePO.java  QuotationDetailPO.java  QuotationPO.java  RoleMenuPO.java  RolePO.java  UserPO.java  UserRolePO.java
logistics/src/main/java/com/web/yt/service/: BasicQuery.java  MenuService.java  RoleService.java  UserRoleService.java  UserService.java
logistics/src/main/java/com/web/yt/service/Impl/: BasicQueryImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserRoleImpl.java  UserServiceImpl.java
logistics/src/main/java/com/web/yt/utils/: ResponseData.java
logistics/src/main/resources/: applicationContext-spring-dao.xml  generatorConfig.xml  jdbc.properties  redis.properties
logistics/src/main/webapp/WEB-INF/: web.xml
logistics/src/main/webapp/WEB-INF/jsp/Basic/: index.html  index.jsp
logistics/src/main/webapp/WEB-INF/jsp/Menu/: add.html  add.jsp  edit.html  index.html  index.jsp
logistics/src/main/webapp/WEB-INF/jsp/Node/: add.html  edit.html  index.html
logistics/src/main/webapp/WEB-INF/jsp/Public/: index.html  index.jsp  login.html  login.jsp
logistics/src/main/webapp/WEB-INF/jsp/Role/: add.jsp  assignment.jsp  edit.html  index.jsp  update.jsp
logistics/src/main/webapp/WEB-INF/jsp/User/: add.jsp  index.jsp  update.jsp
